@import '@/assets/css/comp/card.scss';

// 覆盖组件样式 - start
#root {
  overflow: hidden;
}

.ant-carousel .slick-slide img {
  width: calc(930px - 250px);
  height: 100%;
  margin: 0 calc((100vw - 930px) / 2);
}
// 覆盖组件样式 - end

$carouselHeight: 300px;

.carousel {
  width: 100vw;
  position: relative;
  left: calc(0px - (100vw - 930px)/2);
}

.carousel-banner {
  width: 100%;
  height: $carouselHeight;
  background-size: 6000px;
  background-position: center center;
}

.recommend-tabpane {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
}

.album-tabpane {
  position: relative;
  .card-container {
    width: 100px;
    margin: 10px 11px;
  }
}

.new-album {
  background-color: #eee;
  margin: 0 15px;
}

.left-icon, .right-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}

.left-icon {
  left: 0;
}

.right-icon {
  right: 0;
}

.album-name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 600;
}

.top-list {
  display: flex;
  &__item {
    flex: 1;
    padding: 15px;
    border: 1px solid #eee;
    cursor: pointer;
    &-cover {
      display: flex;
      img {
        width: 100px;
        height: 100px;
        margin-right: 8px;
      }
    }
  }
}

.icon-group {
  display: none;
  float: right;
}


.rank-list {
  padding-left: 0;
  &__li {
    list-style-type: none;
    padding: 5px 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &:hover {
      .rank-list__li-name {
        text-decoration: underline;
      }
      .icon-group {
        display: inline-block;
      }
    }
    &:nth-child(-n+3) {
      .rank-list__li-idx {
        color: #c10d0c;
      }
    }
    &:nth-child(odd) {
      background-color: #fff;
    }
    &:nth-child(even) {
      background-color: #f5f5f5;
    }
    &-idx {
      margin-right: 10px;
    }
  }
}

.index-page {
  display: flex;
  flex-direction: row;
  &__left {
    width: calc(930px - 250px);
  }
  &__right {
    flex: 0 0 250px;
    align-self: stretch;
    border-left: 1px solid #eee;
    z-index: 100;
  }
}

.section1 {
  position: relative;
  img {
    height: $carouselHeight;
  }
  p {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-size: 12px;
    color: #8d8d8d;
  }
}

.section2 {
  padding: 25px;
  background-image: linear-gradient(#fff, #ddd);
  text-align: center;
  .ant-btn {
    background-color: #C10D0C;
    color: #fff;
  }
}

.section3, .section4 {
  padding: 15px;
  ul {
    padding-left: 0;
    list-style: none;
  }
}

.section-title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.li-item {
  display: flex;
  margin: 10px 0;
  img {
    width: 62px;
    height: 62px;
  }
  > div {
    flex: 1;
    border: 1px solid #e9e9e9;
    border-left: none;
    padding: 10px;
    background-color: #fafafa;
    div:first-child {
      font-weight: 600;
      cursor: pointer;
    }
  }
}

.section4 {
  .li-item {
    img {
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
    > div {
      border: none;
      background-color: #fff;
      div:first-child:hover {
        text-decoration: underline;
      }
    }
  }
}