.card-container {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 140px;
  margin: 10px 20px;
}

.card {
  position: relative;
  img {
    max-width: 100%;
    max-height: 100%;
  }
  &-cover {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: rgba($color: #000000, $alpha: .5);
    color: #e6dede;
    &__left {
      span {
        margin-left: 5px;
      }
    }
  }
  &-text {
    margin: 8px 0;
  }
}

.tab-pane {
  position: relative;
}

.new-album {
  background-color: #eee;
  margin: 0 15px;
}

.left-icon, .right-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}

.left-icon {
  left: 0;
}

.right-icon {
  right: 0;
}

.top-list {
  display: flex;
  &__item {
    flex: 1;
    padding: 15px;
    border: 1px solid #eee;
    &-cover {
      display: flex;
      img {
        width: 100px;
        height: 100px;
        margin-right: 8px;
      }
    }
  }
}
